Connecting to broker.hivemq.com as Sender...
Connected to MQTT Broker!
Sending file: human_locations_1.csv
Publishing: person_id,latitude,longitude,timestamp
Publishing: 4,-35.36127484838397,149.16058785117735,2026-01-11 01:55:00
Publishing: 5,-35.36134337969833,149.1605943810367,2026-01-11 01:55:02
Publishing: 6,-35.36140065472108,149.16059200757982,2026-01-11 01:55:03
Publishing: 7,-35.36145354901991,149.16057002601463,2026-01-11 01:55:04
Publishing: 8,-35.361498841875225,149.16056933509492,2026-01-11 01:55:05
Publishing: 1,-35.36108329670255,149.16050791659427,2026-01-11 02:10:13
Publishing: 2,-35.3610451460492,149.16045447076564,2026-01-11 02:10:13
Publishing: 3,-35.36099400393842,149.16048019564377,2026-01-11 02:10:14
Publishing: 4,-35.36095086561568,149.16052971406543,2026-01-11 02:10:14
Publishing: 5,-35.360977515661276,149.16058164056955,2026-01-11 02:10:15
Publishing: 1,-35.36081039448976,149.1608876207577,2026-01-11 02:20:57
Publishing: 2,-35.36077795872502,149.16081687974835,2026-01-11 02:20:58
Publishing: 3,-35.36078045171804,149.16074930556482,2026-01-11 02:20:58
Publishing: 4,-35.36084485230654,149.16066855390966,2026-01-11 02:20:59
Publishing: 5,-35.36089109302621,149.16063302018176,2026-01-11 02:20:59
Traceback (most recent call last):
  File "/home/stealthx/Desktop/Nidar_Final/mqtt_transfer.py", line 115, in <module>
    main()
  File "/home/stealthx/Desktop/Nidar_Final/mqtt_transfer.py", line 110, in main
    run_sender(args.file)
  File "/home/stealthx/Desktop/Nidar_Final/mqtt_transfer.py", line 75, in run_sender
    time.sleep(0.1)
KeyboardInterrupt
