Connecting to broker.hivemq.com as Sender...
Connected to MQTT Broker!
Sending file: human_locations_2.csv
Publishing: person_id,latitude,longitude,timestamp
Publishing: 9,-35.361881131279965,149.16059093804847,2026-01-11 01:55:14
Publishing: 10,-35.36194780933684,149.1605875265593,2026-01-11 01:55:16
Publishing: 12,-35.36217558831463,149.16059679289438,2026-01-11 01:55:21
Publishing: 13,-35.36222604186832,149.16059755190275,2026-01-11 01:55:22
Publishing: 14,-35.362276901686926,149.16059878221512,2026-01-11 01:55:23
File sent. Disconnecting.
