/* ================= ROOT ================= */
QWidget {
    background-color: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #0a0f1e,
        stop:0.5 #0b132b,
        stop:1 #020617
    );
    color: #e5e7eb;
    font-family: "Inter", "Segoe UI", Arial, sans-serif;
    font-size: 13px;
}

/* ================= MAIN WINDOW ================= */
QMainWindow {
    background-color: #020617;
}

/* ================= LABELS ================= */
QLabel {
    color: #e5e7eb;
}

/* ================= PANEL STYLE ================= */
QFrame {
    background: rgba(15, 23, 42, 0.85);
    border: 1px solid rgba(56, 189, 248, 0.25);
    border-radius: 10px;
}

/* ================= BUTTONS ================= */
QPushButton {
    background-color: rgba(56, 189, 248, 0.15);
    color: #e5f6ff;
    border: 1px solid rgba(56, 189, 248, 0.4);
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: rgba(56, 189, 248, 0.3);
}

QPushButton:disabled {
    background-color: rgba(100, 116, 139, 0.15);
    color: #64748b;
}

/* ================= WEB VIEW ================= */
QWebEngineView {
    background-color: #020617;
}

/* ================= SCROLLBARS ================= */
QScrollBar:vertical {
    background: transparent;
    width: 6px;
}

QScrollBar::handle:vertical {
    background: rgba(56, 189, 248, 0.5);
    border-radius: 3px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(56, 189, 248, 0.9);
}

/* ================= FUTURISTIC GRID LINES ================= */
QWidget#GridOverlay {
    background-image:
        repeating-linear-gradient(
            0deg,
            rgba(56,189,248,0.04),
            rgba(56,189,248,0.04) 1px,
            transparent 1px,
            transparent 40px
        ),
        repeating-linear-gradient(
            90deg,
            rgba(56,189,248,0.04),
            rgba(56,189,248,0.04) 1px,
            transparent 1px,
            transparent 40px
        );
}